SUMMARY = "First boot setup script"
DESCRIPTION = "Run once at first boot to setup users and copy files"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://${COREBASE}/meta/files/common-licenses/MIT;md5=0835ade698e0bcf8506ecda2f7b4f302"

SRC_URI += "file://firstboot.sh"

S = "${WORKDIR}"

do_install() {
    install -d ${D}${sysconfdir}/init.d
    install -m 0755 ${WORKDIR}/firstboot.sh ${D}${sysconfdir}/init.d/firstboot
}

FILES:${PN} += "${sysconfdir}/init.d/firstboot"

inherit update-rc.d
INITSCRIPT_NAME = "firstboot"
INITSCRIPT_PARAMS = "defaults"
