# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-satellite"
BBFILE_PATTERN_meta-satellite = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-satellite = "6"

LAYERDEPENDS_meta-satellite = "core"
LAYERSERIES_COMPAT_meta-satellite = "mickledore"
