SUMMARY = "Pre-generated SSH host keys"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://${COMMON_LICENSE_DIR}/MIT;md5=0835ade698e0bcf8506ecda2f7b4f302"

inherit allarch

DEPENDS = "openssh-native"

do_install() {
    install -d ${D}${sysconfdir}/ssh

    # Generate SSH host keys during build
    ssh-keygen -t rsa -b 2048   -f ${D}${sysconfdir}/ssh/ssh_host_rsa_key     -N "" -C ""
    ssh-keygen -t ecdsa -b 256  -f ${D}${sysconfdir}/ssh/ssh_host_ecdsa_key   -N "" -C ""  
    ssh-keygen -t ed25519       -f ${D}${sysconfdir}/ssh/ssh_host_ed25519_key -N "" -C ""

    # Set correct permissions
    chmod 600 ${D}${sysconfdir}/ssh/ssh_host_*_key
    chmod 644 ${D}${sysconfdir}/ssh/ssh_host_*_key.pub
}

FILES:${PN} = "${sysconfdir}/ssh/ssh_host_*"
RDEPENDS:${PN} = "openssh"
